<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Cerebro — HBCU Innovation Network</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700;800;900&family=Barlow:wght@300;400;500;600&family=Space+Mono:wght@400;700&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

:root {
  --black: #0a0a0a;
  --black2: #121212;
  --black3: #1c1c1c;
  --red: #e62020;
  --white: #ffffff;
  --gray: #7a7a7a;
  --gray-light: #c8c8c8;
  --border: rgba(255,255,255,0.07);
  --grid: rgba(255,255,255,0.035);
}

body {
  background: var(--black);
  color: var(--white);
  font-family: 'Barlow', sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* VERTICAL GRID LINES */
.grid-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-bg i {
  border-right: 1px solid var(--grid);
  display: block;
}
.grid-bg i:first-child { border-left: 1px solid var(--grid); }

/* PAGE SYSTEM */
.page { display: none; }
.page.active { display: block; }

/* ━━━━━ NAV ━━━━━ */
nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  height: 64px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(10,10,10,0.97);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.nav-brand {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 21px;
  letter-spacing: 4px;
  color: var(--white);
}

.nav-right { display: flex; align-items: center; gap: 12px; }

.nav-links {
  display: none;
  gap: 28px;
  align-items: center;
}

.nav-link {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  letter-spacing: 2px;
  color: rgba(255,255,255,0.4);
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  transition: color 0.2s;
}
.nav-link:hover, .nav-link.active { color: var(--white); }

.nav-cta {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  letter-spacing: 2px;
  color: var(--red);
  border: 1px solid var(--red);
  padding: 10px 16px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}
.nav-cta:hover { background: var(--red); color: var(--white); }

/* ━━━━━ HERO ━━━━━ */
.hero {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 28px 100px;
}

.hero-eyebrow {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  letter-spacing: 5px;
  color: var(--red);
  margin-bottom: 32px;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.15s forwards;
}

.hero-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: clamp(72px, 18vw, 128px);
  line-height: 0.9;
  text-transform: uppercase;
  margin-bottom: 36px;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.3s forwards;
}
.hero-title .red { color: var(--red); }

.hero-body {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.75;
  color: var(--gray-light);
  max-width: 520px;
  margin-bottom: 52px;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.45s forwards;
}

.hero-btn {
  display: block;
  width: 100%;
  max-width: 600px;
  background: var(--red);
  color: var(--white);
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  letter-spacing: 3px;
  padding: 22px 40px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
  text-transform: uppercase;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.6s forwards;
}
.hero-btn:hover { background: #ff2626; }

.scroll-hint {
  position: absolute;
  bottom: 36px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  opacity: 0;
  animation: fadeIn 1s ease 1.1s forwards;
  pointer-events: none;
}
.scroll-hint span {
  font-family: 'Barlow', sans-serif;
  font-size: 12px;
  color: rgba(255,255,255,0.2);
  letter-spacing: 1px;
}
.scroll-line {
  width: 1px;
  height: 48px;
  background: linear-gradient(to bottom, rgba(230,32,32,0.7), transparent);
  animation: scrollAnim 2s ease-in-out infinite;
}

/* ━━━━━ MISSION ━━━━━ */
.mission {
  position: relative;
  z-index: 1;
  padding: 88px 28px 100px;
  border-top: 1px solid var(--border);
  background: var(--black);
}

.section-label {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  letter-spacing: 4px;
  color: var(--red);
  display: block;
  margin-bottom: 28px;
}

.mission-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: clamp(52px, 13vw, 88px);
  line-height: 0.93;
  text-transform: uppercase;
  margin-bottom: 36px;
}

.mission-body {
  font-size: 16px;
  line-height: 1.85;
  color: var(--gray-light);
  max-width: 640px;
}

/* ━━━━━ STATS ━━━━━ */
.stats-section {
  position: relative;
  z-index: 1;
  background: var(--black2);
  border-top: 1px solid var(--border);
}

.stat-block {
  padding: 72px 28px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}
.stat-block:last-child { border-bottom: none; }

.stat-num {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: clamp(88px, 22vw, 130px);
  line-height: 1;
  color: var(--red);
  display: block;
}

.stat-lbl {
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  letter-spacing: 4px;
  color: var(--gray);
  margin-top: 12px;
  text-transform: uppercase;
  display: block;
}

/* ━━━━━ HOW IT WORKS ━━━━━ */
.how-section {
  position: relative;
  z-index: 1;
  background: var(--black);
  border-top: 1px solid var(--border);
}

.how-header {
  padding: 80px 28px 52px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-bottom: 1px solid var(--border);
}

.how-header .section-label { padding-top: 12px; margin-bottom: 0; flex-shrink: 0; }

.how-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: clamp(60px, 14vw, 100px);
  line-height: 0.91;
  text-transform: uppercase;
}

.steps-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.step {
  padding: 52px 28px;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}
.step:nth-child(even)       { border-right: none; }
.step:nth-child(3),
.step:nth-child(4)          { border-bottom: none; }

.step-num {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: 80px;
  color: rgba(180,20,20,0.18);
  line-height: 1;
  margin-bottom: 28px;
}

.step h3 {
  font-family: 'Barlow', sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 14px;
  line-height: 1.3;
}

.step p {
  font-size: 14px;
  line-height: 1.75;
  color: var(--gray);
}

/* ━━━━━ AGENT SECTION ━━━━━ */
.agent-section {
  position: relative;
  z-index: 1;
  padding: 88px 28px 100px;
  background: var(--black);
  border-top: 1px solid var(--border);
  text-align: center;
}

.agent-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: clamp(64px, 16vw, 108px);
  line-height: 0.91;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.agent-sub {
  font-size: 15px;
  color: var(--gray);
  margin-bottom: 48px;
  line-height: 1.6;
}

/* CHAT */
.chat-box {
  background: var(--black2);
  border: 1px solid var(--border);
  overflow: hidden;
  text-align: left;
}

.chat-topbar {
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 10px;
}

.online-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: #22c55e;
  box-shadow: 0 0 6px #22c55e;
  animation: blink 2s ease-in-out infinite;
  flex-shrink: 0;
}

.chat-topbar-label {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  letter-spacing: 3px;
  color: rgba(255,255,255,0.35);
}

.chat-msgs {
  padding: 28px 20px;
  min-height: 340px;
  max-height: 440px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.chat-msgs::-webkit-scrollbar { width: 2px; }
.chat-msgs::-webkit-scrollbar-thumb { background: var(--border); }

.msg { display: flex; gap: 12px; animation: fadeUp 0.3s ease; }
.msg.user { flex-direction: row-reverse; }

.msg-av {
  width: 36px; height: 36px;
  background: var(--black3);
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700; font-size: 15px;
  flex-shrink: 0;
}
.msg-av.u { background: var(--red); border-color: var(--red); }

.msg-bub {
  max-width: 80%;
  padding: 14px 16px;
  font-size: 15px;
  line-height: 1.6;
  border-radius: 0 12px 12px 12px;
  background: var(--black3);
  color: var(--white);
}
.msg.user .msg-bub {
  background: var(--red);
  border-radius: 12px 0 12px 12px;
}

.typing { display: flex; gap: 5px; align-items: center; padding: 4px 0; }
.typing span {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--gray);
  animation: bounce 1.2s ease-in-out infinite;
}
.typing span:nth-child(2) { animation-delay: 0.2s; }
.typing span:nth-child(3) { animation-delay: 0.4s; }

.chat-input-row {
  display: flex;
  border-top: 1px solid var(--border);
}

.chat-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--white);
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
  padding: 18px 20px;
  resize: none;
  min-height: 58px;
  max-height: 120px;
}
.chat-input::placeholder { color: rgba(255,255,255,0.22); }

.chat-send {
  background: var(--red);
  border: none;
  color: var(--white);
  font-family: 'Space Mono', monospace;
  font-size: 11px;
  letter-spacing: 2px;
  padding: 0 22px;
  cursor: pointer;
  transition: background 0.2s;
  flex-shrink: 0;
  min-width: 88px;
}
.chat-send:hover { background: #ff2626; }
.chat-send:disabled { opacity: 0.35; cursor: not-allowed; }

/* ━━━━━ FOOTER ━━━━━ */
.site-footer {
  position: relative;
  z-index: 1;
  border-top: 1px solid var(--border);
  padding: 52px 28px;
  text-align: center;
  background: var(--black);
}
.footer-brand {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 6px;
  color: rgba(255,255,255,0.18);
  margin-bottom: 10px;
}
.footer-copy {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  letter-spacing: 2px;
  color: rgba(255,255,255,0.13);
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   NETWORK PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */
.net-hero {
  position: relative;
  z-index: 1;
  padding: 120px 28px 88px;
  border-bottom: 1px solid var(--border);
}

.big-title {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: clamp(60px, 15vw, 104px);
  line-height: 0.91;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.big-title .red { color: var(--red); }

.body-text {
  font-size: 16px;
  line-height: 1.8;
  color: var(--gray-light);
  max-width: 560px;
  margin-bottom: 40px;
}

.btn-r {
  display: inline-block;
  background: var(--red);
  color: var(--white);
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  letter-spacing: 2px;
  padding: 15px 28px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 10px;
  margin-bottom: 10px;
}
.btn-r:hover { background: #ff2626; }

.btn-o {
  display: inline-block;
  background: transparent;
  color: var(--red);
  font-family: 'Space Mono', monospace;
  font-size: 10px;
  letter-spacing: 2px;
  padding: 15px 28px;
  border: 1px solid var(--red);
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 10px;
}
.btn-o:hover { background: var(--red); color: var(--white); }

/* Pipeline steps */
.pipeline {
  position: relative;
  z-index: 1;
  padding: 80px 28px;
  border-bottom: 1px solid var(--border);
}

.pipe-step {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  padding: 36px 0;
  border-bottom: 1px solid var(--border);
}
.pipe-step:last-child { border-bottom: none; }

.pipe-num {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 900;
  font-size: 56px;
  color: rgba(230,32,32,0.18);
  line-height: 1;
  flex-shrink: 0;
  width: 64px;
}

.pipe-content h3 {
  font-family: 'Barlow', sans-serif;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}
.pipe-content p {
  font-size: 14px;
  line-height: 1.75;
  color: var(--gray);
}

/* Disciplines */
.disc-section {
  position: relative;
  z-index: 1;
  padding: 80px 28px;
  background: var(--black2);
  border-bottom: 1px solid var(--border);
}

.disc-intro { max-width: 560px; margin-bottom: 48px; }

.disc-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  background: rgba(255,255,255,0.05);
}

.dc {
  background: var(--black2);
  padding: 36px 24px;
  position: relative;
  transition: background 0.2s;
}
.dc:hover { background: #181818; }

.dc::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
}
.dc-tech::before   { background: #00d4ff; }
.dc-arch::before   { background: #f5c842; }
.dc-fin::before    { background: #22c55e; }
.dc-legal::before  { background: var(--red); }
.dc-design::before { background: #c86dd7; }
.dc-biz::before    { background: #ff8c42; }

.dc-icon { font-size: 26px; margin-bottom: 12px; display: block; }
.dc-name {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.dc-desc {
  font-size: 12px;
  line-height: 1.6;
  color: var(--gray);
  margin-bottom: 14px;
}
.dc-tags { display: flex; flex-wrap: wrap; gap: 5px; }
.dc-tag {
  font-family: 'Space Mono', monospace;
  font-size: 7px;
  letter-spacing: 1px;
  padding: 4px 7px;
  border: 1px solid var(--border);
  color: rgba(255,255,255,0.3);
}

/* Profiles */
.profiles-sec {
  position: relative;
  z-index: 1;
  padding: 80px 28px;
  border-bottom: 1px solid var(--border);
}

.profiles-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background: var(--border);
  margin-top: 48px;
}

.pc {
  background: var(--black);
  padding: 32px 28px;
}

.pc-av {
  width: 52px; height: 52px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700; font-size: 20px;
  margin-bottom: 12px;
}
.av-c { background: rgba(0,212,255,0.1); border: 1px solid rgba(0,212,255,0.3); color: #00d4ff; }
.av-g { background: rgba(245,200,66,0.1); border: 1px solid rgba(245,200,66,0.3); color: #f5c842; }
.av-e { background: rgba(34,197,94,0.1);  border: 1px solid rgba(34,197,94,0.3);  color: #22c55e; }
.av-o { background: rgba(255,140,66,0.1); border: 1px solid rgba(255,140,66,0.3); color: #ff8c42; }

.pc-name {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.pc-role {
  font-family: 'Space Mono', monospace;
  font-size: 9px;
  letter-spacing: 2px;
  color: var(--red);
  margin-bottom: 2px;
}
.pc-school {
  font-family: 'Space Mono', monospace;
  font-size: 8px;
  letter-spacing: 1px;
  color: rgba(255,255,255,0.25);
  margin-bottom: 12px;
}
.pc-quote {
  font-size: 13px;
  line-height: 1.65;
  color: var(--gray);
  font-style: italic;
}

/* Join */
.join-sec {
  position: relative;
  z-index: 1;
  padding: 100px 28px;
  text-align: center;
}

/* ━━━━━ ANIMATIONS ━━━━━ */
@keyframes fadeUp {
  from { opacity:0; transform:translateY(20px); }
  to   { opacity:1; transform:translateY(0); }
}
@keyframes fadeIn {
  from { opacity:0; }
  to   { opacity:1; }
}
@keyframes scrollAnim {
  0%,100% { opacity:1; }
  50%      { opacity:0.25; }
}
@keyframes blink {
  0%,100% { opacity:1; }
  50%      { opacity:0.3; }
}
@keyframes bounce {
  0%,80%,100% { transform:translateY(0); }
  40%          { transform:translateY(-5px); }
}

/* SCROLL REVEAL */
.reveal {
  opacity:0;
  transform:translateY(24px);
  transition: opacity 0.65s ease, transform 0.65s ease;
}
.reveal.on { opacity:1; transform:translateY(0); }

/* ━━━━━ DESKTOP ━━━━━ */
@media (min-width: 768px) {
  nav { padding: 0 52px; }
  .nav-links { display: flex; }

  .hero { padding: 120px 80px 100px; }
  .hero-btn { max-width: 500px; }

  .mission { padding: 100px 80px 120px; }

  .stats-section { display: grid; grid-template-columns: repeat(3,1fr); border-top: 1px solid var(--border); }
  .stat-block { border-bottom: none; border-right: 1px solid var(--border); padding: 80px 40px; }
  .stat-block:last-child { border-right: none; }

  .how-header { padding: 100px 80px 60px; gap: 28px; }
  .steps-grid { grid-template-columns: repeat(4,1fr); }
  .step { border-bottom: none; padding: 60px 40px; }
  .step:nth-child(even) { border-right: 1px solid var(--border); }
  .step:nth-child(3)    { border-right: 1px solid var(--border); }
  .step:nth-child(4)    { border-right: none; }

  .agent-section { padding: 100px 80px 120px; }

  .net-hero    { padding: 140px 80px 100px; }
  .pipeline    { padding: 100px 80px; }
  .disc-section { padding: 100px 80px; }
  .disc-grid   { grid-template-columns: repeat(3,1fr); }
  .profiles-sec { padding: 100px 80px; }
  .profiles-list { display: grid; grid-template-columns: 1fr 1fr; }
  .join-sec    { padding: 120px 80px; }
  .site-footer { padding: 60px 80px; }
}
</style>
</head>
<body>

<!-- GRID LINES BG -->
<div class="grid-bg">
  <i></i><i></i><i></i><i></i>
</div>

<!-- ━━━━━ NAV ━━━━━ -->
<nav>
  <div class="nav-logo" onclick="showPage('home')">
    <!-- Cerebro C-ring logo, matches screenshots exactly -->
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
      <circle cx="20" cy="20" r="16" stroke="white" stroke-width="2.2" fill="none"/>
      <circle cx="20" cy="20" r="9" stroke="white" stroke-width="2" fill="none"/>
      <circle cx="20" cy="20" r="3.5" fill="white"/>
      <!-- C gap top-right -->
      <path d="M28 8 A16 16 0 0 1 36 20" stroke="#0a0a0a" stroke-width="5" stroke-linecap="round"/>
      <path d="M25 13 A9 9 0 0 1 29 20" stroke="#0a0a0a" stroke-width="4" stroke-linecap="round"/>
    </svg>
    <span class="nav-brand">CEREBRO</span>
  </div>
  <div class="nav-right">
    <div class="nav-links">
      <button class="nav-link active" id="nav-home" onclick="showPage('home')">HOME</button>
      <button class="nav-link" id="nav-network" onclick="showPage('network')">THE NETWORK</button>
    </div>
    <button class="nav-cta" onclick="goToAgent()">SUBMIT YOUR IDEA</button>
  </div>
</nav>

<!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     HOME PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ -->
<div class="page active" id="page-home">

  <section class="hero">
    <p class="hero-eyebrow">HBCU INNOVATION NETWORK</p>
    <h1 class="hero-title">
      YOUR IDEA<br>
      CAN <span class="red">CHANGE</span><br>
      THE WORLD
    </h1>
    <p class="hero-body">Cerebro connects elite HBCU talent with funding, mentorship, and resources to build the next generation of global businesses — starting right here in our community.</p>
    <button class="hero-btn" onclick="goToAgent()">SUBMIT YOUR BUSINESS IDEA</button>
    <div class="scroll-hint">
      <span>Scroll</span>
      <div class="scroll-line"></div>
    </div>
  </section>

  <section class="mission reveal">
    <span class="section-label">OUR MISSION</span>
    <h2 class="mission-title">ELITE MINDS.<br>GLOBAL SCALE.</h2>
    <p class="mission-body">Bring together elite HBCU candidates in different fields to work on new world-changing projects together. We plan to create thousands of high quality jobs within Black communities through innovation and the creation of new businesses that can compete on a global scale.</p>
  </section>

  <div class="stats-section">
    <div class="stat-block reveal">
      <span class="stat-num">100+</span>
      <span class="stat-lbl">HBCUS ACROSS THE NATION</span>
    </div>
    <div class="stat-block reveal">
      <span class="stat-num">300K+</span>
      <span class="stat-lbl">HBCU STUDENTS ENROLLED</span>
    </div>
    <div class="stat-block reveal">
      <span class="stat-num" style="font-size:clamp(80px,20vw,120px);line-height:1.1;">∞</span>
      <span class="stat-lbl">POTENTIAL TO UNLOCK</span>
    </div>
  </div>

  <section class="how-section">
    <div class="how-header reveal">
      <span class="section-label">PROCESS</span>
      <h2 class="how-title">HOW IT<br>WORKS</h2>
    </div>
    <div class="steps-grid">
      <div class="step reveal">
        <div class="step-num">01</div>
        <h3>Approach the Terminal</h3>
        <p>Find a Cerebro terminal at your HBCU campus and start a conversation with our AI agent.</p>
      </div>
      <div class="step reveal">
        <div class="step-num">02</div>
        <h3>Share Your Vision</h3>
        <p>Tell us who you are, your major, and pitch your business idea. No polish required — just your authentic vision.</p>
      </div>
      <div class="step reveal">
        <div class="step-num">03</div>
        <h3>Profile Created</h3>
        <p>Our AI compiles your information into a professional innovator profile and submits it to the Cerebro team.</p>
      </div>
      <div class="step reveal">
        <div class="step-num">04</div>
        <h3>Get Connected</h3>
        <p>Cerebro reviews your idea and reaches out to promising founders with funding and collaboration opportunities.</p>
      </div>
    </div>
  </section>

  <section class="agent-section" id="agent-interface">
    <span class="section-label" style="display:block;margin-bottom:16px;">AI INNOVATION AGENT</span>
    <h2 class="agent-title">SUBMIT YOUR<br>IDEA NOW</h2>
    <p class="agent-sub">Talk to our AI agent — it will build your innovator profile automatically.</p>

    <div class="chat-box">
      <div class="chat-topbar">
        <div class="online-dot"></div>
        <span class="chat-topbar-label">CEREBRO AGENT · ONLINE</span>
      </div>
      <div class="chat-msgs" id="chatMsgs">
        <div class="msg ai">
          <div class="msg-av">C</div>
          <div class="msg-bub">Welcome to Cerebro! I'm here to capture your business idea and build your innovator profile. Let's start simple — what's your full name?</div>
        </div>
      </div>
      <div class="chat-input-row">
        <textarea class="chat-input" id="chatInput" placeholder="Type your message here..." rows="1"></textarea>
        <button class="chat-send" id="chatSend" onclick="sendMsg()">SEND →</button>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-brand">CEREBRO</div>
    <p class="footer-copy">© 2025 Cerebro · Empowering HBCU Innovation</p>
  </footer>

</div><!-- /page-home -->

<!-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     NETWORK PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ -->
<div class="page" id="page-network">

  <section class="net-hero">
    <span class="section-label">THE CEREBRO NETWORK</span>
    <h1 class="big-title">FROM <span class="red">IDEA</span><br>TO EXECUTION<br>BY HBCU</h1>
    <p class="body-text">Every great idea needs a team. Cerebro recruits elite specialists — engineers, architects, financiers, designers and more — directly from HBCU talent pools and connects them with founders ready to build.</p>
    <button class="btn-r" onclick="goToAgent()">SUBMIT YOUR IDEA</button>
    <button class="btn-o" onclick="document.getElementById('join-sec').scrollIntoView({behavior:'smooth'})">JOIN AS SPECIALIST</button>
  </section>

  <section class="pipeline reveal">
    <span class="section-label">CONNECTION PIPELINE</span>
    <h2 class="big-title" style="font-size:clamp(48px,11vw,76px);margin-bottom:48px;">HOW WE<br>CONNECT YOU</h2>
    <div>
      <div class="pipe-step">
        <div class="pipe-num">01</div>
        <div class="pipe-content">
          <h3>Student Submits Idea</h3>
          <p>A student at any partnered HBCU pitches their business idea through the Cerebro terminal agent. Our AI captures their vision, background, and goals into a verified innovator profile.</p>
        </div>
      </div>
      <div class="pipe-step">
        <div class="pipe-num">02</div>
        <div class="pipe-content">
          <h3>Cerebro Matches Talent</h3>
          <p>Our team analyzes each idea and identifies which specialist disciplines are needed. We reach into our HBCU talent network to surface the right minds — vetted, passionate, and ready to build.</p>
        </div>
      </div>
      <div class="pipe-step">
        <div class="pipe-num">03</div>
        <div class="pipe-content">
          <h3>Team Forms &amp; Builds</h3>
          <p>Founder meets specialists. Cerebro facilitates collaboration, provides resources, and connects the team with funding partners. Ideas move from concept to company inside Black-owned ecosystems.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="disc-section">
    <div class="disc-intro">
      <span class="section-label">OUR TALENT POOL</span>
      <h2 class="big-title" style="font-size:clamp(48px,11vw,76px);margin-bottom:16px;">BUILT FROM<br>HBCU DNA</h2>
      <p style="font-size:15px;line-height:1.75;color:var(--gray);">Every specialist is recruited directly from HBCU programs — graduates and undergraduates who bring academic excellence and cultural alignment to every project.</p>
    </div>
    <div class="disc-grid">
      <div class="dc dc-tech reveal">
        <span class="dc-icon">⚙️</span>
        <div class="dc-name">Technology</div>
        <div class="dc-desc">Software engineers, AI developers, data scientists and cybersecurity experts.</div>
        <div class="dc-tags"><span class="dc-tag">SOFTWARE</span><span class="dc-tag">AI / ML</span><span class="dc-tag">DATA</span><span class="dc-tag">BLOCKCHAIN</span></div>
      </div>
      <div class="dc dc-arch reveal">
        <span class="dc-icon">🏛️</span>
        <div class="dc-name">Architecture</div>
        <div class="dc-desc">Architects, urban planners, and civil engineers with community-first thinking.</div>
        <div class="dc-tags"><span class="dc-tag">ARCHITECTURE</span><span class="dc-tag">URBAN</span><span class="dc-tag">CIVIL</span></div>
      </div>
      <div class="dc dc-fin reveal">
        <span class="dc-icon">📈</span>
        <div class="dc-name">Finance</div>
        <div class="dc-desc">Financial analysts, investment strategists, CPAs and venture advisors.</div>
        <div class="dc-tags"><span class="dc-tag">INVESTMENT</span><span class="dc-tag">ACCOUNTING</span><span class="dc-tag">FINTECH</span></div>
      </div>
      <div class="dc dc-legal reveal">
        <span class="dc-icon">⚖️</span>
        <div class="dc-name">Legal</div>
        <div class="dc-desc">Business formation, IP protection, contract law and regulatory compliance.</div>
        <div class="dc-tags"><span class="dc-tag">BUSINESS LAW</span><span class="dc-tag">IP</span><span class="dc-tag">COMPLIANCE</span></div>
      </div>
      <div class="dc dc-design reveal">
        <span class="dc-icon">🎨</span>
        <div class="dc-name">Design</div>
        <div class="dc-desc">Brand identity, UX/UI, marketing and content strategy specialists.</div>
        <div class="dc-tags"><span class="dc-tag">UX/UI</span><span class="dc-tag">BRAND</span><span class="dc-tag">MARKETING</span></div>
      </div>
      <div class="dc dc-biz reveal">
        <span class="dc-icon">📊</span>
        <div class="dc-name">Business Ops</div>
        <div class="dc-desc">MBAs, operations strategists and consultants who scale great ideas.</div>
        <div class="dc-tags"><span class="dc-tag">OPERATIONS</span><span class="dc-tag">STRATEGY</span><span class="dc-tag">CONSULTING</span></div>
      </div>
    </div>
  </section>

  <section class="profiles-sec">
    <span class="section-label">NETWORK MEMBERS</span>
    <h2 class="big-title" style="font-size:clamp(48px,11vw,76px);">MEET THE<br>TALENT</h2>
    <div class="profiles-list">
      <div class="pc reveal">
        <div class="pc-av av-c">JW</div>
        <div class="pc-name">Jordan Wade</div>
        <div class="pc-role">FULLSTACK ENGINEER</div>
        <div class="pc-school">HOWARD UNIVERSITY · '23</div>
        <div class="pc-quote">"I want to build the tools that create generational wealth for our communities."</div>
      </div>
      <div class="pc reveal">
        <div class="pc-av av-g">AM</div>
        <div class="pc-name">Aaliyah Moore</div>
        <div class="pc-role">URBAN ARCHITECT</div>
        <div class="pc-school">TUSKEGEE UNIVERSITY · '22</div>
        <div class="pc-quote">"I want to design spaces that reflect and uplift the communities I come from."</div>
      </div>
      <div class="pc reveal">
        <div class="pc-av av-e">KJ</div>
        <div class="pc-name">Kwame Johnson</div>
        <div class="pc-role">VENTURE STRATEGIST</div>
        <div class="pc-school">SPELMAN COLLEGE · '21</div>
        <div class="pc-quote">"I help founders structure businesses to attract and retain serious capital."</div>
      </div>
      <div class="pc reveal">
        <div class="pc-av av-o">TP</div>
        <div class="pc-name">Taylor Price</div>
        <div class="pc-role">BRAND STRATEGIST</div>
        <div class="pc-school">FISK UNIVERSITY · '24</div>
        <div class="pc-quote">"I give HBCU-founded companies the brand presence to walk into any room."</div>
      </div>
    </div>
  </section>

  <section class="join-sec" id="join-sec">
    <span class="section-label" style="display:block;margin-bottom:20px;">JOIN THE NETWORK</span>
    <h2 class="big-title">ARE YOU<br><span class="red">HBCU</span><br>TALENT?</h2>
    <p class="body-text" style="margin:28px auto 44px;text-align:center;">If you're an HBCU student or graduate with skills in tech, architecture, finance, design, law, or business — Cerebro wants you.</p>
    <button class="btn-r" onclick="goToAgent()">APPLY AS A SPECIALIST</button>
    <button class="btn-o" onclick="goToAgent()">SUBMIT YOUR IDEA</button>
  </section>

  <footer class="site-footer">
    <div class="footer-brand">CEREBRO</div>
    <p class="footer-copy">© 2025 Cerebro · Empowering HBCU Innovation</p>
  </footer>

</div><!-- /page-network -->

<script>
/* ── ROUTER ── */
function showPage(name) {
  document.querySelectorAll('.page').forEach(function(p){ p.classList.remove('active'); });
  document.querySelectorAll('.nav-link').forEach(function(l){ l.classList.remove('active'); });
  document.getElementById('page-' + name).classList.add('active');
  var nb = document.getElementById('nav-' + name);
  if (nb) nb.classList.add('active');
  window.scrollTo({ top: 0, behavior: 'smooth' });
  setTimeout(checkReveal, 80);
}

function goToAgent() {
  showPage('home');
  setTimeout(function(){
    var el = document.getElementById('agent-interface');
    if (el) el.scrollIntoView({ behavior: 'smooth' });
  }, 130);
}

/* ── SCROLL REVEAL ── */
function checkReveal() {
  document.querySelectorAll('.reveal').forEach(function(el){
    if (el.getBoundingClientRect().top < window.innerHeight - 50) {
      el.classList.add('on');
    }
  });
}
window.addEventListener('scroll', checkReveal, { passive: true });
checkReveal();

/* ── AI CHAT ── */
var sessionId = 'CRB-' + Math.random().toString(36).substr(2,6).toUpperCase();
var history = [];
var busy = false;
var saved = false;

var msgs    = document.getElementById('chatMsgs');
var input   = document.getElementById('chatInput');
var sendBtn = document.getElementById('chatSend');

input.addEventListener('keydown', function(e){
  if (e.key === 'Enter' && !e.shiftKey){ e.preventDefault(); sendMsg(); }
});
input.addEventListener('input', function(){
  this.style.height = 'auto';
  this.style.height = Math.min(this.scrollHeight, 120) + 'px';
});

function addMsg(role, text) {
  var d = document.createElement('div');
  d.className = 'msg ' + role;
  var av = document.createElement('div');
  av.className = 'msg-av' + (role === 'user' ? ' u' : '');
  av.textContent = role === 'user' ? 'U' : 'C';
  var b = document.createElement('div');
  b.className = 'msg-bub';
  b.innerHTML = text.replace(/\*\*(.*?)\*\*/g,'<strong>$1</strong>').replace(/\n/g,'<br>');
  d.appendChild(av); d.appendChild(b);
  msgs.appendChild(d);
  msgs.scrollTop = msgs.scrollHeight;
}

function showTyping() {
  var d = document.createElement('div');
  d.className = 'msg ai'; d.id = 'typing';
  var av = document.createElement('div'); av.className = 'msg-av'; av.textContent = 'C';
  var b = document.createElement('div'); b.className = 'msg-bub';
  b.innerHTML = '<div class="typing"><span></span><span></span><span></span></div>';
  d.appendChild(av); d.appendChild(b); msgs.appendChild(d);
  msgs.scrollTop = msgs.scrollHeight;
}
function removeTyping() { var t = document.getElementById('typing'); if(t) t.remove(); }

async function sendMsg() {
  var text = input.value.trim();
  if (!text || busy) return;
  busy = true; sendBtn.disabled = true;
  input.value = ''; input.style.height = 'auto';
  addMsg('user', text);
  history.push({ role: 'user', content: text });
  showTyping();
  try {
    var res = await fetch('/api/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId: sessionId, messages: history })
    });
    var data = await res.json();
    removeTyping();
    var reply = data.reply || "Sorry, I'm having trouble connecting. Please try again.";
    addMsg('ai', reply);
    history.push({ role: 'assistant', content: reply });
    if (data.profileComplete && !saved) {
      saved = true;
      try {
        await fetch('/api/submissions', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ sessionId: sessionId, transcript: history, profile: data.profile })
        });
        addMsg('ai', '✅ Your profile has been saved! The Cerebro team will review your submission and reach out soon. Welcome to the network.');
      } catch(e) {}
    }
  } catch(e) {
    removeTyping();
    addMsg('ai', 'Connection error. Please try again.');
  }
  busy = false; sendBtn.disabled = false; input.focus();
}
</script>
</body>
</html>
